MONGO_USER=root
MONGO_PASSWORD=dHzXd4Ah26rSjD8O
MONGO_USER=root
MONGO_PATH=mongodb+srv://root:dHzXd4Ah26rSjD8O@cluster0.hka8c.mongodb.net/todos?retryWrites=true&w=majority
PORT=4000
JWT_SECRET=7c606d287b6d6b7a6d7c287b7c7a61666f